MONGO_URI=mongodb+srv://corazon_de_chocolate:1455@cluster0.mulyi.mongodb.net/ecommerce
JWT_SECRET=miClaveSecretaSuperSegura

PORT=8080
ADMIN_EMAIL=admin@localhost
ADMIN_PASSWORD=admin
TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=+15017122661
